<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - RJS Weaving</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Vithkuqi&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="box-login">
            <div class="logo">
                <img src="../../assets/logo_rjs2.jpg" alt="Logo RJS">
            </div>
            <h1>RJS Weaving Login</h1>
            <span>PT. Rindang Jati Spinning</span>
            <div class="box-input mt-30">
                <label for="username">Username</label>
                <input type="text" placeholder="Masukan username anda...">
            </div>
            <div class="box-input mt-10">
                <label for="username">Password</label>
                <input type="password" placeholder="Masukan password anda...">
            </div>
            <div class="notes">
                <small>Ini peringatan kalo error</small>
            </div>
            <div class="box-center mt-20">
                <button class="Btn">
                    <div class="sign"><svg viewBox="0 0 512 512"><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg></div>
                    
                    <div class="text">Login</div>
                  </button>
            </div>
        </div>
    </div>
    
</body>
</html>