* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}
html, body {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6 {font-family: 'Noto Serif Vithkuqi', serif;}

.box {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-login {
    width: 500px;
    box-shadow: 1px 1px 20px rgb(228, 230, 231), -1px -1px 20px #eceff2;
    border-radius: 20px;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo {
    width: 100%;
    display: flex;
    justify-content: center;
}
.logo img {
    width: 120px;
}
.box-input{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}
.box-input label { color: #6d6a6a;}
.mt-10 {margin-top: 10px;}
.mt-20 {margin-top: 20px;}
.mt-30 {margin-top: 30px;}
.mt-40 {margin-top: 40px;}
.mt-50 {margin-top: 50px;}
.mt-60 {margin-top: 60px;}
.mt-70 {margin-top: 70px;}
.box-input input {
    padding: 8px 10px;
    margin-top: 5px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.box-input input:hover, .box-input input:active, .box-input input:focus {
    border: 1px solid #1c71e8;
}
.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: #1c71e8;
  }
  
  /* plus sign */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 17px;
  }
  
  .sign svg path {
    fill: white;
  }
  /* text */
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
  }
  /* hover effect on button width */
  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }
.notes {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0 30px;
    margin-top: 5px;
    font-size: 12px;
    color: #e81c1c;
}

.box-center {display: flex;align-items: center;}
.headers {
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 2px 2px 15px #d1d0d0;
  padding: 0 20px;
}
.logoheader {
    margin-right: 20px;
}
.logoheader img {
    width: 80px;
}
.headers h1 { font-size: 1.5em; }
.mainkonten {
    width: 100%;
    display: flex;
}
.menu-konten {
  width: 300px;
  background: #fff;
  padding-top: 20px;
  
}
@media only screen and (max-width: 500px) {
  .box-login {
      width: 90%;
      font-size: 12px;
  }
  .box-login h1 {
      font-size: 1.6em;
  }
  .box-input input {font-size: 12px;}
  .logoheader img {
      width: 60px;
      margin-top: 5px;
      margin-bottom: 5px;
  }
  .headers h1 { font-size: 1em; }
}
@media only screen and (max-width: 370px) {
  .box-login {
      width: 90%;
      font-size: 12px;
  }
  .box-login h1 {
      font-size: 1.6em;
  }
  .box-input, .notes {
      padding: 0;
  }
  
}
.box-center {display: flex;align-items: center;}
.headers {
  width: 100%;
  display: flex;
  align-items: center;
}
.menu-konten {
  width: 250px;
  background: #fff;
}
.menu-konten nav ul {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.menu-konten nav ul a {
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;   
    padding: 10px;
}

.menu-konten nav ul a li {
    width: 100%;
    background: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px #ccc;
    color: #000;
}
.menu-konten nav ul a li:hover, .menu-konten nav ul a li.active {
    background: #1c71e8;
    color: #fff;
    transition: 0.3s all ease-in;
}
.data-konten {
    width: calc(100% - 300px);
    display: flex;
    flex-direction: column;
}
.tengah {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pd10 {padding: 10px;}
.pd20 {padding: 20px;}
.pd30 {padding: 30px;}
.pd40 {padding: 40px;}
.pd50 {padding: 50px;}
.pd60 {padding: 60px;}
.pd70 {padding: 70px;}
.tengah h1 {color: #03357a; margin-top: 20px;}

.formdata {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.formdata h1 {color: #03357a; margin-top: 20px; font-size:1.2em;}
.forminput {
  display: flex;
  align-items: center;
}
.forminput label {
  width: 200px;
}
.forminput input {
    width: 350px;
    padding: 8px 13px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #03357a;
}
.forminput input.sm {
  width: 200px;
}
.forminput input:hover, .forminput input:focus {border: 1px solid #1c71e8;}
.smout {
  font-size: 10px;
  margin-left: 15px;
  color: #e81c1c;
}
.sbmit {
  width: 120px;
  font-size: 16px;
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  will-change: box-shadow,transform;
  background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
  box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
  padding: 0 2em;
  border-radius: 0.3em;
  color: #fff;
  height: 2.6em;
  text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
  transition: box-shadow 0.15s ease, transform 0.15s ease;
  margin-top: 10px;
}

.sbmit:hover {
  box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
  transform: translateY(-0.1em);
}

.sbmit:active {
  box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
  transform: translateY(0em);
}
.karungan {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.box-karung {
  width: 200px;
  background: #fff;
  box-shadow: 1px 1px 4px #ccc;
  padding: 15px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}
.box-karung span {
  color: #1c71e8;
  font-family: 'Noto Serif Vithkuqi', serif;
  font-weight: bold;
  margin-bottom: 10px;
}
.box-karung label {color: #6d6a6a;}
.box-karung input {color: #6d6a6a;}
.box-karung input {
  padding: 5px;
  margin-top: 5px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.box-karung input:hover, .box-karung input:active, .box-karung input:focus {
  border: 1px solid #1c71e8;
}
.box-karung div{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 10px;
  margin-top: 10px;
}
.box-karung div input {
  transform: translateY(-2px);
  margin-right: 5px;
}